<!--Oy Ker Mau Ngapain?<//-->
<!--Larii Ada Depeser Modal Copas Sc orang<//-->
<!--Salam W 1NT3L<//-->
<html><script>

	alert('I came just to have fun')

	alert('Greetings from me 1NT3l')

</script
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Touched By 1NT3L ft HID3</title>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">































<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">































<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>































































<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>































</head><body BGCOLOR="black"><style type="text/css"> 	body{ background-color: black;background-size : cover;background-position: center;background-image: url("");} div.content{ color: white; font-family: 'Oswald', sans-serif; font-size: 40px; text-align: center; } div.body{ color: white; font-family: 'Oswald', sans-serif; font-size: 15px; text-align: center; } div.xxx{ color: white; font-family: tahoma; font-size: 17px; text-align: center; } div.xxxx{ color: white; font-family:courier; font-size: 17px; text-align: center; } </style>































<script type="text/javascript">







var snowmax=100var snowcolor=new Array("orange","red","darkred")var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")var snowletter="."var 







sinkspeed=0.6var snowmaxsize=22var snowminsize=3var snowingzone=1







var snow=new Array()var marginbottomvar marginrightvar timervar i_snow=0var x_mv=new Array();var crds=new Array();var lftrght=new Array();var browserinfos=navigator.userAgent 







var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)var 







ns6=document.getElementById&&!document.allvar opera=browserinfos.match(/Opera/) var browserok=ie5||ns6||opera







function randommaker(range) {			







rand=Math.floor(range*Math.random()) return rand}







function initsnow() {	if (ie5 || opera) {		







marginbottom = document.body.clientHeight		







marginright = document.body.clientWidth	}	







else if (ns6) {		







marginbottom = window.innerHeight		







marginright = window.innerWidth	}	







var snowsizerange=snowmaxsize-snowminsize	







for (i=0;i<=snowmax;i++) {		







crds[i] = 0; 	







lftrght[i] = Math.random()*15; 	







x_mv[i] = 0.03 + Math.random()/10;		







snow[i]=document.getElementById("s"+i)		







snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]		







snow[i].size=randommaker(snowsizerange)+snowminsize	







snow[i].style.fontSize=snow[i].size		







snow[i].style.color=snowcolor[randommaker(snowcolor.length)]		







snow[i].sink=sinkspeed*snow[i].size/5		







if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}		







if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}		







if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)		







snow[i].style.left=snow[i].posx		







snow[i].style.top=snow[i].posy	}movesnow()}







function movesnow() {	







for (i=0;i<=snowmax;i++) {		







crds[i] += x_mv[i];		







snow[i].posy+=snow[i].sink		







snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);		







snow[i].style.top=snow[i].posy			







if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){			







if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}			







if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}			







if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}			







if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}			







snow[i].posy=0		}	}	var timer=setTimeout("movesnow()",5)}







for (i=0;i<=snowmax;i++) {	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")}if (browserok) {	window.onload=initsnow}







</script>	







<style type="text/css">		



body{







   background-color: black;







   font-family: 'Iceberg', sans-serif;







 	  }		















.blink_me {







animation: blinker 0.1s linear infinite;}		







@keyframes blinker {50% {opacity: 0; }}		















	.typewriter h1 {		 







	color: #fff;		 







	font-family: 'Iceberg', sans-serif;		 







	overflow: hidden; 







	/* Ensures the content is not revealed until the animation */		 







	border-right: .25em solid orange; 







	/* The typwriter cursor */		 
	white-space: nowrap; 
	/* Keeps the content on a single line */		 
	margin: 0 auto; 
	/* Gives that scrolling effect as the typing happens */		 
	animation:typing 3.5s steps(30, end),blink-caret.5s step-end infinite;		
	}				/* The typing effect */		
	@keyframes typing {		 
	from { width: 0 }		
	to { width: 100% }		
	}			
	/* The typewriter cursor effect */		
	@keyframes blink-caret {		 
	from, to { border-color: transparent }		 
	50% { border-color: red }		
	}		
	hr {		 
	border: 0;		 
	border-top: 4px double #8c8c8c;		 
	text-align: center;		
	   }
	#q {font: 40px impact;
	color:#ffffff;}	
		table, th, td {
		border: 1px solid red;
		}
		</style>
		<script>
		function checkTime(i) {
if (i < 10) {
i = "0" + i;
}
return i;
}
setInterval(showTime, 500);	
function Mulailagucok(){ var audio = document.getElementById("lagu"); audio.play();
}
</script>
</style><script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script><table width="100%" height="100%"><td align="center"><center><img src="https://i.pinimg.com/originals/12/fc/d7/12fcd77d9d02550ba238fbf34b92e71f.gif""width="400" height="400"><br><font face="Permanent Marker" class="blink" color="white" size="7"><b><b class="blink_me">LOCKED BY </font></b><b class="blink_me"><font class="blink" face="Permanent Marker" size="7" color="red"> 1NT3L  </b></b><br></font><font face="Kelly Slab" color="white" size="5"><b>MESSAGE:<br>
    <font face="Kelly Slab" size="6" color="" >Just Looking For Fun<br>
For my self<br>
	<br>
<font face="Kelly Slab" size="6" color="white" >Thanks To:
	<marquee scrollamount="30" behavior="alternate" width="100%"> 

       <font size="5" <font="" color="red">_________________________________</font> 

      </marquee>
<marquee><b class="blink_me"><font class="blink" face="Permanent Marker" size="5" color="white">Katak Beracun 
<br>DEPOK6ETAR</marquee>
<marquee scrollamount="30" behavior="alternate" width="100%"> 

       <font size="5"><font color="red">____________________________________</font>

       </marquee>
<br><button class="lagu" onclick="play();liat();"><font face="Kelly Slab" size="4" color="" >Play Music</font><br>
<font color="red" face="Permanent Marker"><b> <--waifu<font color="white" face="Permanent Marker"> Cyber Team--></font></b><audio id="lagu" src="https://b.top4top.io/m_2137mohk70.mp3"></audio></font></button></center></html>
